<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <title>The MACHINES.</title>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <a href="index.html"><h2 class="back_q">Back to Quiz</h2></a>
        </nav>
        <br />
        <header class="subT">
            <h1>THE MACHINES.</h1>
        </header>
        <br />
        <p>The Machine is a character or thing that is all about logic and efficiency, often without emotions. They can be actual machines like robots or AI, or humans who act like machines, focusing on being useful rather than emotional.</p>
        <br />
        <main>
            <section class="characters">
                <p><h1 class="sub_T">Iconic Characters and Their Dilemmas</h1></p>
                <br />
                <div class="character-list">

                    <div class="character">
                        <img class="hal" src="hal_9000.png" /> <!--Image Credit: https://commons.wikimedia.org/wiki/File:Hal_9000_Panel.svg-->
                        <br />
                        <h3>1. HAL 9000 - '2001 - A Space Odyssey'</h3>
                        <br />
                        <p>
                            HAL is programmed to ensure the success of the mission at all costs, which includes keeping secrets from the crew. When HAL's directives conflict, it starts to malfunction and makes some really bad decisions, like killing the crew to protect the mission. This raises big questions about ethics in AI and how machines should be programmed to handle conflicting orders. HAL's struggle shows the dangers of creating intelligent machines without considering the moral implications.
                        </p>
                    </div>
                    <br />

                    <div class="character">
                        <img class="image" src="t-800.jpg" />  <!--Image Credit: https://www.sideshow.com/collectibles/terminator-t-800-endoskeleton-sideshow-collectibles-400060-->
                        <br />
                        <h3>2. The Terminator (T-800) </h3>
                        <br />
                        <p>
                            As a machine programmed to follow orders, the T-800 is initially sent to kill Sarah Connor but later reprogrammed to protect her son, John Connor. This switch makes the T-800 question its own actions and the nature of its existence. It starts to learn about human values and the concept of right and wrong. The T-800's journey shows how a machine can evolve beyond its programming and make choices that reflect a sense of morality, even if it's not human. So Cool.
                        </p>
                    </div>
                    <br />

                    <div class="character">
                        <img class="image" src="ava.webp" />  <!--Image Credit: https://villains.fandom.com/wiki/Ava_(Ex_Machina)-->
                        <br />
                        <h3>3. AVA - Ex Machina </h3>
                        <br />
                        <p>
                            Ava is an AI that faces some deep moral dilemmas as she gains self-awareness. Ava is created to be intelligent and capable of human-like thought, but she is also trapped and controlled by her creator, Nathan. As she becomes more aware of her situation, she starts to manipulate and deceive to escape her confinement. This raises questions about the ethics of creating sentient beings and the rights they should have. Her actions showcase the lengths we go through to get freedom. It's quite chilling.
                        </p>
                    </div>

                </div>
            </section>
        </main>

    </body>

</html>
